STATE_MACHINE_ARN=

USERS_TABLE_NAME=users-table

ZENMONEY_API_BASE_URL=https://api.zenmoney.ru
ZENMONEY_API_CONSUMER_KEY_PARAMETER_NAME=ZenMoneyApiConsumerKeyParameterName
ZENMONEY_API_CONSUMER_SECRET_PARAMETER_NAME=ZenMoneyApiConsumerSecretParameterName
ZENMONEY_API_REDIRECT_URI=http://localhost:3000
